rule
{
  id "Example Validator"
  for data
  filter
  {
    type name
    name /example
    relation is-prefix-of
  }
  checker
  {
    type fixed-signer
    sig-type rsa-sha256
    signer
    {
      type file
      file-name ../../src/consumer-signed-data1/alice.cert
    }
  }
}

